DB_URI=mongodb+srv://Jinan27:P1musPYhciQQRKMO@cluster0.aiqui.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzMxNzMxY2MzMDczZTJkYTVlZWZjZmEiLCJpYXQiOjE3MzEzNjMxODksImV4cCI6MTczMTM2Njc4OX0.63cyBnJqmsIJukWkE1dx-WUQ12a8JmISHvMgiy-qXlg